/* Name : Jasmeen kaur 
Date : June 13, 2025
File : style 1 (for part 1, assignment 3 )
description : this gives style to web page */

/* Existing style */

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #375e97;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 1px solid #375e97;
}

h2 {
  font-size: 1.5em;
}

.job-title {
  color: #999999;
  font-weight: bold;
}

a:link,
a:visited {
  color: #fb6542;
}

a:hover {
  text-decoration: none;
}

/* style added by me */

h1{
 /*Make the level one heading pink, using the CSS color keyword hotpink.*/
 color: hotpink;

 /*Give the heading a 10px dotted border-bottom which uses the CSS color keyword purple.*/
 border-bottom: dotted 10px purple;
}

h2{
  /*Make the level 2 heading italic.*/
  font-style: italic;
}

ul{
  /*Give the ul used for the contact details a background-color of #eeeeee, and a 5px solid purple border. Use some padding to push the content away from the border*/
  background-color: #eeeeee;
  border: 5px solid purple;
  padding: 2em;
}

a:hover{
  /*Make the links green on hover.*/
  color: green;
}