/* Name : Jasmeen kaur 
Date : June 19, 2025
File : style 2 (for part 2, assignment 3 )
description : this gives style to web page */
html {
  font-family: sans-serif;
}

/*A reasonable width for a large box, say around 200 pixels.*/
div {
  /* A reasonable width for a large box, say around 200 pixels.*/
  width: 200px;
  /*A reasonable height for a large box, centering the text vertically in the process.*/
  height: 120px;
  /* Center the box horizontally.*/
  margin: 50px auto;

  /*Center the text within the box.*/
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;

  /* A slight increase in font size, to around 17-18 pixel computed style. Use rems. Write a comment about how you worked out the value.*/
  /*16px= 1rem 
 17.6px=1.1rem*/
  font-size: 1.1rem;
  /*A contrasting color for the text and a black text shadow.*/
  color: white;
  text-shadow: 1px 1px 2px black;
  font-weight: bold;

  /*A base color for the design. Give the box this color as its background color.*/
  background-color: #e60000;
  /* A 1-pixel solid border with a color similar to the base color, but a slightly darker shade. */
  border: 1px solid #b30000;
  /* A fairly subtle border radius. */
  border-radius: 10px;

  /* A linear semi-transparent black gradient that goes toward the bottom right corner. Make it completely transparent at the start, grading to around 0.2 opacity by 30% along, and remaining at the same color until the end. */
  background-image: linear-gradient(to bottom right,
      rgba(0, 0, 0, 0)0% ,
      rgba(0, 0, 0, 0.2)30%,
      rgba(0, 0, 0, 0.2)100%);

  /* Multiple box shadows. Give it one standard box shadow to make the box look slightly raised off the page. The other two should be inset box shadows — a semi-transparent white shadow near the top left and a semi-transparent black shadow near the bottom right — to add to the nice raised 3D look of the box. */
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4),
    inset 2px 2px 5px rgba(255, 255, 255, 0.4),
    inset -2px -2px 5px rgba(0, 0, 0.4);


}