<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birdwatching</title>
    <!-- 
    Name: Mehul yadav 
    Student ID: 101003963
    Date: 19-05-2024
    Assignment 1: Part 2: birdwatching website-->
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <header>
    <h1>Birdwatching</h1>
    <img src="dove.png" alt="a simple dove logo" class="logo">
  </header>

  <nav>
    <ul>
      <li><span>Home</span></li>
      <li><a href="#">Get started</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Gear</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </nav>

  <main>
    <section>
       <h2>Welcome</h2>
      <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share ideas, tips, and photos with other like-minded people.</p>
      <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
    </section>>
     


     <aside>
    
      <h2>Favourite photos</h2>
      <div class="gallery">
        <a href="favorite-1.jpg"><img src="favorite-1_th.jpg" alt="Small black bird" width="80"></a>
        <a href="favorite-2.jpg"><img src="favorite-2_th.jpg" alt="Blue bird" width="80"></a>
        <a href="favorite-3.jpg"><img src="favorite-3_th.jpg" alt="White bird with curved beak" width="80"></a>
        <a href="favorite-4.jpg"><img src="favorite-4_th.jpg" alt="White and black bird" width="80"></a>
      </aside>
  </main>
    
   <footer>
    <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
    <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
  </footer>
</body>
</html>