<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool box</title>
  <!--
    Name : Mehul yadav
    Student ID: 101003963
    Course: Web Development
    Date: June 13, 2025
     file name : part2.html (assignment3)
    Description : a cool box page, practising skills of writing selectors and text styling-->
  <link rel="stylesheet" href="./CSS/style2.css">
  </head>
<body>
  <div >This is a cool box</div>
</body>
</html>







