<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bio Page</title>

    <!--style -->
    <link rel="stylesheet" href="./CSS/style1.css">
    <!--
    Name : Mehul yadav
    Student ID: 101003963 
    Course: Web Development
    Date: June 13, 2025
    file name : part1.html (assignment3)
    Description : a simple bio page , practising skills of writing selectors and text styling -->
</head>
</head>
<body>

  <!--heading 1-->
    <h1>Jane Doe</h1>
<div class="job-title">Web Developer</div>
<!--Paragraph-->
<p>
  Far far away, behind the word mountains, far from the countries Vokalia and
  Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
  right at the coast of the Semantics, a large language ocean.
</p>

<p>
  A small river named Duden flows by their place and supplies it with the
  necessary regelialia. It is a paradisematic country, in which roasted parts of
  sentences fly into your mouth.
</p>
<!--Heading 2-->
<h2>Contact information</h2>
<ul>

  <!-- Links -->
  <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: 123 45678</li>
</ul>
</body>
</html>