<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery Example</title>
    <style>
        h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
        }

        body {
            width: 640px;
            margin: 0 auto;
        }

        .full-img {
            position: relative;
            display: block;
            width: 640px;
            height: 480px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 480px;
            background-color: rgba(0,0,0,0);
        }

        button {
            border: 0;
            background: rgba(150,150,150,0.6);
            text-shadow: 1px 1px 1px white;
            border: 1px solid #999;
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
        }

        .thumb-bar img {
            display: block;
            width: 20%;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Image gallery example</h1>
    
    <div class="full-img">
        <img class="displayed-img" src="images_for_part_2/pic5.jpg" alt="Large displayed image">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>
    
    <div class="thumb-bar">
        <img src="images_for_part_2/pic1.jpg" alt="Thumbnail image 1">
        <img src="images_for_part_2/pic2.jpg" alt="Thumbnail image 2">
        <img src="images_for_part_2/pic3.jpg" alt="Thumbnail image 3">
        <img src="images_for_part_2/pic4.jpg" alt="Thumbnail image 4">
        <img src="images_for_part_2/pic5.jpg" alt="Thumbnail image 5">
    </div>

    <script>
        // JavaScript functionality would go here
        // This would handle clicking thumbnails to change the main image
        // and the darken/lighten button functionality
    </script>
</body>
</html>